{
  "static/js/main.js": {
    "file": "django-assets/test-Bk0U7WIE.js",
    "name": "test",
    "src": "static/js/main.js",
    "isEntry": true,
    "css": [
      "django-assets/test-D4-x5wIp.css"
    ]
  }
}